# covid

./: .gitignore  CovidApp.sln  covid.jks
CovidApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CovidApp.csproj
CovidApp.Android/: CovidApp.Android.csproj  MainActivity.cs
CovidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CovidApp.Android/Resources/: Resource.designer.cs
CovidApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
CovidApp.iOS/: AppDelegate.cs  CovidApp.iOS.csproj  Info.plist  Main.cs
CovidApp.iOS/Properties/: AssemblyInfo.cs
CovidApp/ChartData/: TimeSeries.cs
CovidApp/Controls/: BoxGradient.cs  ChartControl.cs  CircleView.cs  NumericEntry.cs
CovidApp/Models/: CountryNameValue.cs  CovidSummary.cs  DayValue.cs  DieData.cs  HospitalizaceData.cs  Item.cs  NakazaDen.cs  NameValue.cs  NemocSummary.cs  OckovaniCR.cs  OckovaniData.cs  TestData.cs  TestDen.cs  UnoficialSummary.cs
CovidApp/Services/: CovidService.cs  HttpClientService.cs  IDataStore.cs  Log.cs  MockDataStore.cs  Task.cs
CovidApp/Styles/: LinearGradientsPage.css
CovidApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CovidViewModel.cs  InjectionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RegionViewModel.cs
CovidApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CovidGraphPage.xaml  CovidGraphPage.xaml.cs  CovidPage.xaml  CovidPage.xaml.cs  InjectionPage.xaml  InjectionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegionPage.xaml  RegionPage.xaml.cs
